{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## **
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Este reposit\'f3rio cont\'e9m an\'e1lises do desafio 
\f2\b Detec\'e7\'e3o de Perdas N\'e3o T\'e9cnicas**\
\
No arquivo `application.ipynb`, \'e9 apresentada uma **An\'e1lise Explorat\'f3ria de Dados (EDA)**, na qual s\'e3o investigados padr\'f5es visuais e comportamentais associados a consumidores fraudulentos e n\'e3o fraudulentos.\
\
O notebook contempla uma etapa de **Engenharia de Atributos**, incluindo:\
- An\'e1lise das vari\'e1veis originais do dataset;\
- Cria\'e7\'e3o de novas  features derivadas do hist\'f3rico de consumo;\
- Extra\'e7\'e3o de atributos temporais capazes de capturar padr\'f5es de queda e comportamento  no consumo.\

\f0\b0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Na etapa de 
\f2\b \expnd0\expndtw0\kerning0
**
\f0\b0 \kerning1\expnd0\expndtw0 Pr\'e9-Processamento
\f2\b \expnd0\expndtw0\kerning0
**
\f0\b0 \kerning1\expnd0\expndtw0  foram investigadas e aplicadas diferentes t\'e9cnicas, tais como:\
- Balanceamento de classes utilizando SMOTE, devido ao forte desbalanceamento entre classes;\
- Transforma\'e7\'e3o de atributos categ\'f3ricos por meio de encoding;\
- Normaliza\'e7\'e3o com Min-Max.\
\
Foram aplicados algoritmos de classifica\'e7\'e3o como:\
- K-Nearest Neighbors (KNN)\
- Random Forest\
\
O modelo Random Forest foi adotado como principal devido \'e0 sua robustez e, sobretudo, \'e0 sua capacidade de interpretabilidade, possibilitando a an\'e1lise da import\'e2ncia das vari\'e1veis no processo decis\'f3rio.\
\
Os modelos foram 
\f2\b \expnd0\expndtw0\kerning0
**
\f0\b0 \kerning1\expnd0\expndtw0 Avaliados
\f2\b \expnd0\expndtw0\kerning0
**
\f0\b0 \kerning1\expnd0\expndtw0  por meio de valida\'e7\'e3o cruzada estratificada, utilizando m\'faltiplas m\'e9tricas de desempenho, tais como:\
- Acur\'e1cia\
- Precis\'e3o\
- Recall\
- F1-score\
\
Ao longo do notebook, s\'e3o apresentadas discuss\'f5es sobre:\
- O comportamento dos modelos;\
- A relev\'e2ncia das vari\'e1veis originais e das features criadas;\
- As limita\'e7\'f5es do modelo e possibilidades de aprimoramento.\
\
\
\
}